.contact{
    @extend %center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    font-family: $font-motto;
    //color: white;
    //box-sizing: border-box;
    height: 550px;
    padding: 20px;
    background: linear-gradient(
        rgba(0,0,0, .5),
        rgba(0,0,0, .9),
        rgba(0,0,0, .5)),
        url( ../../assets/img/contact_lg.jpg);
    
    background : {
        size: cover;
        //attachment: fixed;
        position: center;
        repeat: no-repeat;
    }
    
    .contact-section{
        color: white;
        text-align: center;
        p{
            margin: 6px;
        }
        .brand{
            font-size: 20px;
        }
        
        .phone, .email{
            font-size: 14px;
        }
    }
    
    
    form{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        
        p{
            margin: 0;
        }
        
        .full{
            //grid-column: 1 / 3;
        }
        
        // input{
        //     padding: 0;
        // }
        
        button, input, textarea{
            width: 100%;
            padding: 0.3em 0;
        }
        
        button{
            background: #4FC2AA;
            border: none;
            border-radius: 10px;
        }
    }
    
}

@media (min-width: 768px) and (max-width: 1024px){
    .contact{
        height: 500px;
        padding: 50px 50px;
        margin: 50px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        
        background : {
            size: cover;
            //attachment: fixed;
            position: center;
            repeat: no-repeat;
        }
        
        .contact-section{
            p{
                margin: 10px;
            }
            .brand{
                font-size: 30px;
            }
            
            .phone, .email{
                font-size: 20px;
            }
        }
        
        form{
            
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            
            p{
                margin: 0;
            }
            
            // input{
            //     padding-right: 1em;
            //     /padding: 0;
            // }
            
            button, input, textarea{
                width: 95%;
                padding: 0.5em;
            }
            
            button{
                background: #4FC2AA;
                border: 0;
            }
            
            button:hover, button:focus{
                background: #2A7C6B;
            }
        }
        
    }
}

@media(min-width: 1025px){
    .contact{
        //max-width: 1281px;
        height: 500px;
        padding: 60px 100px;
        margin: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        
        background : {
            size: cover;
            attachment: fixed;
            position: center;
            repeat: no-repeat;
        }
        
        .contact-section{
            p{
                margin: 10px;
            }
            .brand{
                font-size: 30px;
            }
            
            .phone, .email{
                font-size: 20px;
            }
        }
        
        form{
            
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            
            p{
                margin: 0;
            }
            
            // input{
            //     padding-right: 1em;
            //     /padding: 0;
            // }
            
            button, input, textarea{
                width: 95%;
                padding: 0.5em;
            }
            
            button{
                background: #4FC2AA;
                border: 0;
            }
            
            button:hover, button:focus{
                background: #2A7C6B;
            }
        }
        
    }
}