.test {
  display: flex;
  flex-wrap: wrap; }

.main {
  padding: 5%;
  flex: 1 1 80%;
  min-height: 80vh; }
  .main .portfolio {
    display: grid;
    height: 100%;
    grid-template-rows: 0.7fr 0.7fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(400px, auto); }
    .main .portfolio .item {
      background: pink;
      color: blue;
      display: flex;
      justify-content: center;
      align-tems: center; }
      .main .portfolio .item.large {
        grid-column: span 2;
        grid-row: span 2; }
      .main .portfolio .item.small {
        grid-row: span 2; }
    .main .portfolio .one {
      display: flex;
      align-items: center;
      justify-content: center;
      display: inline;
      background: white;
      padding: 0 25px;
      line-height: 1.6; }
      .main .portfolio .one h1 {
        text-align: center;
        color: #4FC2AA; }
      .main .portfolio .one p {
        text-align: center;
        color: #7F7F7F;
        font-size: 20px; }
    .main .portfolio .four {
      background: url(../../assets/img/lg_about.jpg) center center;
      background-size: cover;
      background-position: 0 35%; }
    .main .portfolio .five {
      background: #4FC2AA;
      display: inline;
      padding: 0 15px;
      font-size: 24px;
      text-align: center;
      line-height: 1.6; }
      .main .portfolio .five hr {
        width: 50px;
        display: block;
        border: 5px solid #4FC2AA; }

/*# sourceMappingURL=_work.css.map */
